
NODE_ENV=development
PORT=3000
DATABASE_LOCAL=mongodb://localhost:27017/natours

JWT_SECRET=your_super_secret_key_here
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME =e073df9c40d817
EMAIL_PASSWORD =88748aa37d5725
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

